login.title=Please login
login.headline=Please login
login.username=Username
login.password=Password
login.signin=Sign in
login.error=Wrong username or password
login.ldap.internal.user.exists=Login with ldap not possible
login.modus.internal=Internal login
login.modus.ldap=Login with LDAP
login.lock=Your account is currently locked because of too many wrong login attempts. You may re-login successfully in {0} seconds.

confirmation.title=Access confirmation
confirmation.headline=Please confirm
confirmation.request.description=You hereby authorize {0} to access your protected resources.
confirmation.button.authorize=Authorize
confirmation.button.deny=Deny

oauth.error.title=Error
oauth.error.message=There is an internal problem with the client authorization. Please contact your client.